*
{ margin: 0;
    padding: 0;
    font-family: serif;
}
.gallery 
{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
}
.gallery img{
    width: 100%;
    cursor: pointer;
}
.gallery img:hover 
{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0px 32px 75px rgba(68,77,136,0.2);
}
.img1
{
    width:100%;
    height: 100vh;
    background:rgba(0,0,0,0.9) ;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.img1 img{
    width: 90%;
    max-width: 500px;
}
.img1 span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.heading
{
    display: flex;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding: 18px;
   align-items: center;
   position: relative;
   top: 40px;
   font-style: italic;
}
.tag
{
    
}